<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Fakeemail | Free Fake Email Checker | Temp Mail & Disposable Email Validator</title>
    <meta name="description" content="Fakeemail is a free fake email checker to detect disposable, temp, and burner emails. Fast, free, no signup." />
    <meta name="keywords" content="fake email checker, temp mail checker, disposable email check, burner email validator, free email validator" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Fakeemail | Free Fake Email Checker" />
    <meta property="og:description" content="Instantly detect disposable, temporary, and burner email addresses with our powerful client-side validation tool." />
    <meta property="og:type" content="website" />
    
    <!-- PWA manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Preconnect to font services -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
