You are a senior frontend engineer. Generate a production-ready, single-tool website named **Fakeemail** for a **Fake/Disposable Email Checker** that runs 100% client-side (no API key). Target audience: USA. Must work perfectly on Replit and GitHub Pages.

====================
PROJECT SPECS
====================
Goal:
Detect if an entered email uses a disposable/temp/burner domain using a local domain list (no server, no external API).

Tech:
- Pure HTML, CSS, and Vanilla JavaScript only.
- Files: /index.html, /styles.css, /script.js, /domains.js, /assets/*
- No build steps. Everything must run statically.

Branding/UI:
- Website name: **Fakeemail**
- Header logo: Text logo “Fakeemail” (sky blue highlight in name).
- Theme: clean **white + sky blue**. Modern, airy spacing, rounded corners (16–20px), soft shadows.
- Heavy but tasteful **animations**: input focus glow, button hover, subtle card float, result area fade/slide, skeleton shimmer while loading domains list, smooth page transitions (single-page navigation or multi-page with animated route feel).
- Responsive from 320px → 1440px+.
- Footer credit: **“Made by Syed Afnan — SYED AFNAN SAV”** (channel name clickable placeholder link).

Pages/Sections (5 total):
1) **Home (Checker Tool)**
2) **About**
3) **How to Use**
4) **Privacy Policy**
5) **Terms & Conditions**
+ A **Contact** section with email: **fakeeemail8989@gmail.com**

Navigation:
- Sticky top navbar with smooth scroll/route animation and active link highlight.
- All pages accessible from navbar; open in same tab.
- Logo (Fakeemail) at left of navbar.

Home (core tool) requirements:
- Email input with placeholder + label + aria tags.
- “Check Email” button.
- On submit: extract domain; compare against local disposable list.
- Instantly show result:
  - ✅ Safe (green badge) OR ❌ Disposable (red badge).
  - Show extracted domain and a short tip.
- Edge cases: invalid email format, subdomains, uppercase, trailing spaces, plus-addressing.
- **Recent Checks** panel (last 5 emails, client-side only, stored in localStorage).
- Optional **Bulk Check (CSV)** mini-widget: allow paste of multiple emails (up to 200), return inline table with verdicts; “Download CSV” (client-side generated).
- Loading skeleton for first load.

domains.js (local list):
- Export `const disposableDomains = [ ... ]`
- Include at least **2000 disposable domains inline** so the tool works powerfully from the start.
- Leave a comment hook explaining how to expand to **5000 domains** later.
- Support exact matches and common subdomain patterns.

Performance & UX:
- Lazy-load domains.js after UI paints.
- Debounce input validation.
- No flashes of unstyled content.
- Works offline after first load (optional PWA: manifest + service worker caching).

Accessibility:
- Semantic HTML, aria-live for results, focus visible, proper labels, color contrast AA+.

Content:
- Clear microcopy on result states and tool description (why disposable emails are risky).
- Footer includes: “Made by Syed Afnan — SYED AFNAN SAV”.
- Contact email: **fakeeemail8989@gmail.com**
- Simple contact form that opens `mailto:` fallback.

SEO:
- Title: **Fakeemail | Free Fake Email Checker | Temp Mail & Disposable Email Validator**
- Meta description: **Fakeemail is a free fake email checker to detect disposable, temp, and burner emails. Fast, free, no signup.**
- Keywords: fake email checker, temp mail checker, disposable email check, burner email validator, free email validator.
- URL slugs simple.
